= form_for :wb_msg do |f|
  p
    = f.label :Auther
    = f.text_field :auther
  p
    = f.label :Content
    = f.text_area :content
  p
    = f.label :User_id
    = f.text_field :user_id, value: "#{current_user.user_id}"
  p style="display: none"
  = f.submit
