= content_for :link do
  = javascript_include_tag 'home'
  = stylesheet_link_tag 'home'
= content_for :title do
  = "Home"
= render 'layouts/banner'

.container
  .jumbtoron
    h1 556
    p.lead
      = "欢迎来到556的实验发射基地"
  hr
  a.btn.btn-primary href=weibo_path
    Go to Weibo!
