= javascript_include_tag 'home'
= stylesheet_link_tag 'home'
= content_for :title do
  = "Home"
= render 'layouts/banner'

.container
  .jumbtoron.text-center
    h1 556
    p.lead
      = "欢迎来到556的实验发射基地"
  hr
  .text-center
    a.btn.btn-primary.btn-lg href=weibo_path
      = "去看微博"
