= content_for :title do
  = "Login"

= stylesheet_link_tag 'login'

.container
  .panel.panel-default#login-panel
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'

        - if devise_mapping.rememberable?
          div.text-right
            = f.check_box :remember_me
            = f.label :remember_me

        div
          = f.submit "Log in", class: "btn btn-primary btn-block"
          a.btn.btn-default.btn-block href=new_registration_path(resource_name)
            = "Sign up"
          .text-right
            a.btn-link href=new_password_path(resource_name)
              = "Forgot your password?"

