= content_for :title do
  = "Weibo"
= content_for :link do
  = javascript_include_tag 'weibos'
  = stylesheet_link_tag 'weibos'

= render 'layouts/banner'

.container
  - if !current_user.screen_name
    h2 你还没有获得微博认证...
  - else
    h2
      = "#{current_user.screen_name}的微博"
    hr

    .weiboss
  string
  - if @colle && @colle["name"]
    = "#{@colle["name"]}de weibo"
    - if @colle["texts"]
      - @colle["texts"].each do |text|
        - if text && text["text"] && text["created_date"]
          p
            = "#{text["text"]}"
          small
            = "#{text["created_date"]}"

a href="https://api.weibo.com/oauth2/authorize?client_id=#{@appkey}&redirect_uri=http://i556.herokuapp.com/weibo&state=2&response_type=code" 
  = "get weibo"
