= content_for :title do
  = "Weibo"
= javascript_include_tag 'weibos'
= stylesheet_link_tag 'weibos'

= render 'layouts/banner'
p
- if @alert && @alert["type"] && (@alert["msg"] || @alert["error"])
  div class="alert alert-#{@alert['type']} top-alert" role="alert" style="postion: fixed;"
    - if @alert["msg"]
        = @alert["msg"]
    - if @alert["error"]
        = "#{@alert["error"]} error code: #{@alert["error_code"]}"
.container
  - if !current_user.screen_name
    h1 
      strong 你还没有获得微博认证...
    a.btn.btn-success href="https://api.weibo.com/oauth2/authorize?client_id=#{@appkey}&redirect_uri=http://i556.herokuapp.com/weibo&state=2&response_type=code" type="button"
      = "微博认证"
  - else
    div
      h1
        strong
          = "#{current_user.screen_name}的微博"
        .pull-right
          a.btn.btn-success href="https://api.weibo.com/oauth2/authorize?client_id=#{@appkey}&redirect_uri=http://i556.herokuapp.com/weibo&state=2&response_type=code" type="button"
            = "更新微博"
    hr

    .weiboss
      - if @wb_msgs.length>0
        table.table
          tbody
            - @wb_msgs.each do |msg|
              tr
                td
                  h5  
                    = "#{ msg.content }" 
                td.text-right
                  h6.small.text-right
                    = "#{ msg.created_date }"
