h1 Weibo Index Desu!!!
h3
  ="welcom, #{current_user.email}"

.weiboss
  - @wb_msgs.each do |msg|
    p  
      string 
        ="#{ msg.content } : #{ msg.auther }" 
      a href="wb_msgs/#{ msg.id }/edit" edit
      = link_to 'delete', wb_msg_path(msg), method: :delete

a href=new_wb_msg_path new
