= content_for :title do
  = "Weibo"
= content_for :link do
  = javascript_include_tag 'weibos'
  = stylesheet_link_tag 'weibos'

= render 'layouts/banner'

.container
  - if !current_user.screen_name
    h1 你还没有获得微博认证...
    a.btn.btn-success href="https://api.weibo.com/oauth2/authorize?client_id=#{@appkey}&redirect_uri=http://i556.herokuapp.com/weibo&state=2&response_type=code" type="button"
      = "微博认证"
  - else
    div
      h1
        = "#{current_user.screen_name}的微博"
      .text-right
        a.btn.btn-success href="https://api.weibo.com/oauth2/authorize?client_id=#{@appkey}&redirect_uri=http://i556.herokuapp.com/weibo&state=2&response_type=code" type="button"
          = "更新微博"
    hr

    .weiboss
      - if @wb_msgs.length>0
        - @wb_msgs.each do |msg|
          h5  
            = "#{ msg.content }" 
          h6.small.pull-right
            = "#{ msg.created_date }"
