= content_for :link

= content_for :title
  = "Post"

= render 'layouts/banner'

.container

  - if !@user
    h3 User Does NOT exist! 
  else
    - if @user.screen_name
      h2
        ="#{@user.screen_name}de weibo"
      - if @wb_msgs.length>0
        - @wb_msgs.each do |msg|
          p
            = "#{msg.content}"
          small
            = "#{msg.created_date}"
    - else
      h2
        ="This user has not get Weibo.."
