= content_for :link

= content_for :title
  = "Post"

= render 'layouts/banner'

.container

  - if !@user
    h1 该用户不存在! 
  - else
    = @para
    - if @user['screen_name']
      h1
        ="#{@user['screen_name']}的微博"
      hr
      - if !@para
        - if @wb_msgs.length>0
          table.table
            tbody
              - @wb_msgs.each do |msg|
                tr
                  td
                    h5
                      = "#{msg['content']}"
                  td
                    h6.small.text-right
                      = "#{msg['created_date']}"
      - else
        p
          = @query
        p
          = @keywords
    - else
      h2
        ="该用户还没有获得微博认证..."
