#encoding: utf-8
= stylesheet_link_tag 'weibos'
= content_for :title
  = "Post"

= render 'layouts/banner'

.container

  - if !@user
    h1 该用户不存在! 
  - else
    - if @user['screen_name']
      .header 
        nav
          ul.nav.nav-pills.pull-right
            - if !@para
              li.active
                a href="#"
                  = "微博"
              li
                a href="/post/#{@user.id}?keywords=1"
                  = "关键词"
            - else
              li
                a href="/post/#{@user.id}"
                  = "微博"
              li.active
                a href="#"
                  = "关键词"
        h1
          strong
            ="#{@user['screen_name']}的微博"
      hr
      - if !@para
        - if @wb_msgs.length>0
          table.table
            tbody
              - @wb_msgs.each do |msg|
                tr
                  td
                    h5
                      = "#{msg['content']}"
                  td
                    h6.small.text-right
                      = "#{msg['created_date']}"
      - else
        .panel.panel-default
          .panel-body
            .container-fluid.text-center
              p
                - @keywords.each do |keyword|
                  span.label.label-primary.keyword-label
                    = keyword
            
          
    - else
      h2
        ="该用户还没有获得微博认证..."
