= content_for :link

= content_for :title
  = "Post"

= render 'layouts/banner'

.container

  - if !@user
    h1 该用户不存在! 
  else
    - if @user.screen_name
      h1
        ="#{@user.screen_name}的微博"
      hr
      - if @wb_msgs.length>0
        - @wb_msgs.each do |msg|
          h5
            = "#{msg.content}"
          h6.small.pull-right
            = "#{msg.created_date}"
    - else
      h2
        ="该用户还没有获得微博认证..."
